<!DOCTYPE html>
<html>
<head>
  <title>
    About us
  </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
*{
  padding:0;
  margin:0;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--color-darkblue);
  background-image: linear-gradient(
      115deg,
      rgba(58, 58, 158, 0.8),
      rgba(136, 136, 206, 0.7)
    ),
    url('res.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.topnav a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.top{
  padding-left:40px;
  color: white;
  background-color: rgba(27, 27, 50, 0.8);
  font-size: 25px;
  font-family: Times new roman;
}
.right{
  float:right;
}
.left{
  float:left;
}
#left{
  float:left;
}
#right{
  float:right;
}
body{
       background-color: rgb(230, 224, 224);
   }

   #left_container{
       color:white;
       background:rgba(27, 27, 50, 0.5);
       border-radius: 4px;
       height: 70%;
       width:33%;
       margin: 2% 4% 1% 7%;
       float: left;
       padding: 2%;
   }

   #left_container p{
       margin: 5% 0 1%;
   }

   #right_container{
       background:rgba(27, 27, 50, 0.5);
       height: 475px;
       border-radius: 4px;
       width:33%;
       margin: 2% 7% 1% 4%;
       float: right;
       padding: 2%;
   }
   #left_container li
   {
       margin: 0.5%;
   }

   .container:hover{
       transform: scale(1.02);
       transition: transform 1200ms ease-out;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   }
</style>
</head>
<body>
  <div class="top">
    <h2>RESTRO</h2>
    <p>
      Restaurant Recommandation App
    </p>
  </div>
<div class="topnav">
  <a class="left" href="C:\Users\HP\OneDrive\Desktop\web\HTML personal file\lab\project\index.html">Home</a>
    <a class="left" href="C:\Users\HP\OneDrive\Desktop\web\HTML personal file\lab\project\recommendations.html">Recommendation</a>
  <a class="left" href="C:\Users\HP\OneDrive\Desktop\web\HTML personal file\lab\project\math.html">Mathematical background</a>
  <a class="active" id="left" href="C:\Users\HP\OneDrive\Desktop\web\HTML personal file\lab\project\aboutus.html">About us</a>
  <a class="left" href="C:\Users\HP\OneDrive\Desktop\web\HTML personal file\lab\project\feedback.html">Feedback</a>
  <a class="right" href="C:\Users\HP\OneDrive\Desktop\web\HTML personal file\lab\project\login.html">Login</a>
  <a class="right" href="C:\Users\HP\OneDrive\Desktop\web\HTML personal file\lab\project\signup.html">Sign up</a></a>
</div>
<div class="container" id="left_container">
     <h2>CONTACT US</h2>
     <p>
         <strong>Details: </strong>
         <ul style="list-style: none;">
             <li>Gokul Raj SN</li>
             <li>Sorna Sarathi N</li>
             <li>Prithiviraj S</li>
         </ul>
         <ul style="list-style: none;">
             <li>gokulrajsn@student.tce.edu</li>
             <li>sornasarathi@student.tce.edu</li>
             <li>prithivirajs@student.tce.edu</li>
         </ul>
     </p>
     <p>
         <strong>Phone : </strong>
         9629193697
     </p>
     <p>
         <strong>Messages/Queries : </strong>
         <form action="">
             <textarea style="padding: 1%;" name="queries" id="queries" cols="65" rows="8" placeholder="Write your queries"></textarea>
             <a style="background-color: rgb(37, 117, 215);color:white;text-decoration:none;padding:1.5%;border-radius:2px;margin:1%;float:right" href="mailto:gokulrajsn@student.tce.edu?cc=sornasarathi@student.tce.edu, prithivirajs@student.tce.edu&subject=Mail for queries in visualiser&body=Link isnt worling">Send Email</a>
         </form>
     </p>

 </div>
 <div style="width: 3px;height: 77%;border-right:1px black solid;display: inline;float: left;margin:7% 0 0 2%"></div>
 <div class="container" id="right_container">

     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15722.53058202628!2d78.07787996032715!3d9.881154841727847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00c58f98cfb84d%3A0x29f51efea3e84bf2!2sThiagarajar%20College%20of%20Engineering!5e0!3m2!1sen!2sin!4v1660093201799!5m2!1sen!2sin" width="520" height="450" style="border:0;" allowfullscreen="" loading="eager" referrerpolicy="no-referrer-when-downgrade"></iframe>
 </div>

</body>
</html>
