<!DOCTYPE html>
<html>
<head>
  <title>
    Home
  </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
*{
  padding:0;
  margin:0;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  margin: 0;
}
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--color-darkblue);
  background-image: linear-gradient(
      115deg,
      rgba(58, 58, 158, 0.8),
      rgba(136, 136, 206, 0.7)
    ),
    url('res.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.topnav a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.top{
  padding-left:40px;
  color: white;
  background-color: rgba(27, 27, 50, 0.8);
  font-size: 25px;
  font-family: Times new roman;
}
.right{
  float:right;
}
.left{
  float:left;
}
#left{
  float:left;
}
#right{
  float:right;
}
#left_container{
  float:left;
  margin:2% 4% 1% 7%;
}
#right_container{
  float:right;
  margin:2% 7% 1% 4%;
}
.container{
  width:37%;
  padding:20px;
  color: #e9ecef;
  background: var(--color-darkblue-alpha);
  padding: 2.5rem 1.5rem;
}
.text-center {
text-align: center;
}
div { margin: 0 auto; }
:root {
  --color-white: #f3f3f3;
  --color-darkblue: #1b1b32;
  --color-darkblue-alpha: rgba(27, 27, 50, 0.5);
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}


@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
h1{
  color:white;
  text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
  font-family: Times new roman;
  font-size: 50px;
  margin-left: 20px;
}
#para{
  color:white;
  text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
  font-family: Times new roman;
  font-size: 27px;
  margin-left: 20px;
}
.container:hover{
  transform: scale(1.05);
  transition: transform 1000ms ease-out;
}
* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
  <div class="top">
    <h2>RESTRO</h2>
    <p>
      Restaurant Recommandation App
    </p>
  </div>
<div class="topnav">
  <a class="active" id="left" href="C:\Users\HP\OneDrive\Desktop\web\HTML personal file\lab\project\index.html">Home</a>
  <a class="left" href="C:\Users\HP\OneDrive\Desktop\web\HTML personal file\lab\project\recommendations.html">Recommendation</a>
  <a class="left" href="C:\Users\HP\OneDrive\Desktop\web\HTML personal file\lab\project\math.html">Mathematical background</a>
  <a class="left" href="C:\Users\HP\OneDrive\Desktop\web\HTML personal file\lab\project\aboutus.html">About us</a>
  <a class="left" href="C:\Users\HP\OneDrive\Desktop\web\HTML personal file\lab\project\feedback.html">Feedback</a>
  <a class="right" href="C:\Users\HP\OneDrive\Desktop\web\HTML personal file\lab\project\login.html">Login</a>
  <a class="right" href="C:\Users\HP\OneDrive\Desktop\web\HTML personal file\lab\project\signup.html">Sign up</a></a>
</div><br />
<div class="container" id="left_container">
<h1>RESTRO</h1><br />
<p id="para">
  This restaurant recommandation web application helps you to get your desired restaurants in your desired location and in the rating you prefer.
</p><br /><br />
<p id="para">
  Features :
			<br><br>
			<ul id="para">
				<li>Search restaurants based on location </li>
				<li>Search restaurants based on ratings  </li>
				<li>Search restaurants based on ambience </li>
			</ul>
</p>
</div>
<div class="container" id="right_container">
  <div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="image1.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="image2.jpg" style="width:100%">

  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="image3.jpg" style="width:100%">

  </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

  <script>
  let slideIndex = 0;
  showSlides();

  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 2 seconds
  }
  </script>
</body>
</html>
