<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Login Page </title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      font-size: 1.25rem;
      font-weight: 400;
    }

    .container {
      width: 50%;
      padding: 70px;
      color: #e9ecef;
      border: px white;
      border-radius: 50%;
    }

    .text-center {
      text-align: center;
    }

    div {
      margin: 0 auto;
    }

    input[type=password],
    input[type=text] {
      width: 75%;
      margin: 8px 0;
      padding: 12px 20px;
      display: inline-block;
      border: 2px solid green;
      background-color: #bcb8b1;
      box-sizing: border-box;
      border-radius: 25px;
    }

    button:hover {
      opacity: 0.7;
    }

    button {
      background-color: #4CAF50;
      width: 100%;
      color: white;
      padding: 15px;
      margin: 10px 0px;
      border: none;
      cursor: pointer;
      border-radius: 25px;
    }

    :root {
      --color-white: #f3f3f3;
      --color-darkblue: #1b1b32;
      --color-darkblue-alpha: rgba(27, 27, 50, 0.5);
    }

    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
      background: var(--color-darkblue);
      background-image: linear-gradient(115deg,
          rgba(58, 58, 158, 0.8),
          rgba(136, 136, 206, 0.7)),
        url('res.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    @media (min-width: 576px) {
      .container {
        max-width: 540px;
      }
    }

    form {
      background: var(--color-darkblue-alpha);
      padding: 2.5rem 3rem;
      border-radius: 1rem;
    }

    @media (min-width: 768px) {
      .container {
        max-width: 720px;
      }
    }

    h1 {
      color: white;
      text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
      font-family: Times new roman;
    }

    .container:hover {
      transform: scale(1.05);
      transition: transform 1000ms ease-out;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      margin: 10px 5px;
    }
    .topnav a {
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    *{
      padding:0;
      margin:0;
    }
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    .top{
      padding-left:40px;
      color: white;
      background-color: rgba(27, 27, 50, 0.8);
      font-size: 25px;
      font-family: Times new roman;
    }
    .right{
      float:right;
    }
    .left{
      float:left;
    }
    #left{
      float:left;
    }
    #right{
      float:right;
    }
  </style>
</head>

<body>
  <div class="top">
    <h2>RESTRO</h2>
    <p>
      Restaurant Recommandation App
    </p>
  </div>
<div class="topnav">
  <a class="left" href="index.html">Home</a>
    <a class="left" href="recommendations.html">Recommendation</a>
  <a class="left" href="math.html">Mathematical background</a>
  <a class="left" href="aboutus.html">About us</a>
  <a class="left" href="feedback.html">Feedback</a>
  <a class="active" id="right" href="login.html">Login</a>
  <a class="right" href="signup.html">Sign up</a></a>
</div>
  <center>
    <h1> Login </h1>
  </center>
  <center>
    <div class="container">
      <form method="post">
        <label>Username: </label>
        <input type="text" placeholder="Enter Username" name="username" required> <br>
        <label>Password: </label>
        <input type="password" placeholder="Enter Password" name="password" required>
        <button type="submit">LOGIN</button><br>
        <input type="checkbox" checked="checked"> Remember me <br>
        <button type="button" class="cancelbtn"> Cancel</button>
        Forgot <a href="#"> password? </a>
      </form>
    </div>
  </center>
</body>

</html>
