<!DOCTYPE html>
<html>
<head>
  <title>
    Math
  </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
*{
  padding:0;
  margin:0;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--color-darkblue);
  background-image: linear-gradient(
      115deg,
      rgba(58, 58, 158, 0.8),
      rgba(136, 136, 206, 0.7)
    ),
    url('res.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.topnav a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.top{
  padding-left:40px;
  color: white;
  background-color: rgba(27, 27, 50, 0.8);
  font-size: 25px;
  font-family: Times new roman;
}
.right{
  float:right;
}
.left{
  float:left;
}
#left{
  float:left;
}
#right{
  float:right;
}
</style>
</head>
<body>
  <div class="top">
    <h2>RESTRO</h2>
    <p>
      Restaurant Recommandation App
    </p>
  </div>
<div class="topnav">
  <a class="left" href="C:\Users\HP\OneDrive\Desktop\web\HTML personal file\lab\project\index.html">Home</a>
    <a class="left" href="C:\Users\HP\OneDrive\Desktop\web\HTML personal file\lab\project\recommendations.html">Recommendation</a>
  <a class="active" id="left" href="C:\Users\HP\OneDrive\Desktop\web\HTML personal file\lab\project\math.html">Mathematical background</a>
  <a class="left" href="C:\Users\HP\OneDrive\Desktop\web\HTML personal file\lab\project\aboutus.html">About us</a>
  <a class="left" href="C:\Users\HP\OneDrive\Desktop\web\HTML personal file\lab\project\feedback.html">Feedback</a>
  <a class="right" href="C:\Users\HP\OneDrive\Desktop\web\HTML personal file\lab\project\login.html">Login</a>
  <a class="right" href="C:\Users\HP\OneDrive\Desktop\web\HTML personal file\lab\project\signup.html">Sign up</a></a>
</div>


</body>
</html>
