<!DOCTYPE html>
<html>
<head>
  <title>
    Recommendation
  </title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
*{
  padding:0;
  margin:0;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--color-darkblue);
  background-image: linear-gradient(
      115deg,
      rgba(58, 58, 158, 0.8),
      rgba(136, 136, 206, 0.7)
    ),
    url('res.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.topnav a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.top{
  padding-left:40px;
  color: white;
  background-color: rgba(27, 27, 50, 0.8);
  font-size: 25px;
  font-family: Times new roman;
}
.right{
  float:right;
}
.left{
  float:left;
}
#left{
  float:left;
}
#right{
  float:right;
}
body{
  font-family: 'Poppins', sans-serif;
  font-size: 1.25rem;
font-weight: 400;
}
.container{
  width:100%;
  padding:20px;
  color: #e9ecef;
  border:px white;
  border-radius: 50%;
}
.text-center {
text-align: center;
}
div { margin: 0 auto; }
     button:hover {
            opacity: 0.7;
        }
        button {
               background-color: #4CAF50;
               width: 100%;
                color: white;
                padding: 15px;
                margin: 10px 0px;
                border: none;
                cursor: pointer;
                border-radius: 25px;
                 }

          label {
    display:block;
}
:root {
  --color-white: #f3f3f3;
  --color-darkblue: #1b1b32;
  --color-darkblue-alpha: rgba(27, 27, 50, 0.5);
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
form {
  background: var(--color-darkblue-alpha);
  padding: 2.5rem 1.5rem;
  border-radius: 1rem;
}
#hotel{
  background: var(--color-darkblue-alpha);
  padding: 2.5rem 1.5rem;
  border-radius: 1rem;
}
@media (min-width: 768px) {
  .container {
    max-width: 1300px;
  }
}
h1{
  color:white;
  text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
  font-family: Times new roman;
}
.container:hover{
  transform: scale(1.05);
  transition: transform 1000ms ease-out;
}
input[type=text], select {
  width: 100%;
  margin: 8px 0;
  padding: 12px 20px;
  display: inline-block;
  border: 2px solid green;
  background-color: #bcb8b1;
  box-sizing: border-box;
  border-radius: 25px;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
h3{
  font-family: Times new roman;
}
</style>
</head>
<body>
  <div class="top">
    <h2>RESTRO</h2>
    <p>
      Restaurant Recommandation App
    </p>
  </div>
<div class="topnav">
  <a class="left" href="index.html">Home</a>
    <a class="active" id="left" href="recommendations.html">Recommendation</a>
  <a class="left" href="math.html">Mathematical background</a>
  <a class="left" href="aboutus.html">About us</a>
  <a class="left" href="feedback.html">Feedback</a>
  <a class="right" href="login.html">Login</a>
  <a class="right" href="signup.html">Sign up</a></a>
</div>
<div class="container">
  <form id="user" method="post">
    <label for="rating">Preferred rating</label>
    <select id="rating" name="rating">
      <option value="1">5 stars</option>
      <option value="2">4 stars</option>
      <option value="3">3 stars</option>
      <option value="4">2 stars</option>
      <option value="5">1 star</option>
    </select>
    <label for="city">City</label>
    <select id="city" name="city">
      <option value="Madurai">Madurai</option>
      <option value="Chennai">Chennai</option>
      <option value="Bangalore">Bangalore</option>
    </select>
  <label for="am">Ambience</label>
  <select id="am" name="am">
    <option value="1">Very pleasant</option>
    <option value="2">Good</option>
    <option value="3">Acceptable</option>
  </select>
  <input type="submit" value="Submit">
  </form>
</div>
<div class="container" id="hotel">
<p>
<h3>Hotel Junior Kuppana</h3> <br />Founded in 1960 by Thiru Kuppanna & Thirumati Rukmini Amma an exponent in Kongu Cuisine, This brand has travelled lands and made people devour on its taste and uniqueness over the last 60 years. The Junior Kuppanna brand needless to say is the leading brand in Kongu regional cuisine.
<br /><br />
</p>
<p>
<h3>Hotel Bell Jumbo</h3> <br /> Bell Jumbo heightens tastes in Indian cuisine. It is a 500 cover restaurant situated on the Theni highway in the South Indian city of Madurai; the menu is faithful to tradition, with many South Indian and North Indian classic recipes with occasional twists that brings variation to the dish. The chefs are brought from various parts of India to maintain the consistency and tradition.
<br /><br />
</p>
</div>

</body>
</html>
