<!DOCTYPE html>
<html>
<head>
  <title>
    Sign up
  </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
     font-family: 'Poppins', sans-serif;
     font-size: 1.25rem;
     font-weight: 400;
     margin:0;
   }

   .container {
     width: 50%;
     padding: 60px;
     color: #e9ecef;
     border: px white;
     border-radius: 50%;
   }

*{
  padding:0;
  margin:0;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--color-darkblue);
  background-image: linear-gradient(
      115deg,
      rgba(58, 58, 158, 0.8),
      rgba(136, 136, 206, 0.7)
    ),
    url('res.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.topnav a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.top{
  padding-left:40px;
  color: white;
  background-color: rgba(27, 27, 50, 0.8);
  font-size: 25px;
  font-family: Times new roman;
}
.right{
  float:right;
}
.left{
  float:left;
}
#left{
  float:left;
}
#right{
  float:right;
}
.text-center {
      text-align: center;
    }

    div {
      margin: 0 auto;
    }

    input[type=password],
    input[type=text],
    input[type=email]{
      width: 75%;
      margin: 8px 0;
      padding: 12px 20px;
      display: inline-block;
      border: 2px solid green;
      background-color: #bcb8b1;
      box-sizing: border-box;
      border-radius: 25px;
    }

    button:hover {
      opacity: 0.7;
    }

    button {
      background-color: #4CAF50;
      width: 100%;
      color: white;
      padding: 15px;
      margin: 10px 0px;
      border: none;
      cursor: pointer;
      border-radius: 25px;
    }

    :root {
      --color-white: #f3f3f3;
      --color-darkblue: #1b1b32;
      --color-darkblue-alpha: rgba(27, 27, 50, 0.5);
    }
    @media (min-width: 576px) {
     .container {
       max-width: 540px;
     }
   }

   form {
     background: var(--color-darkblue-alpha);
     padding: 2.5rem 3rem;
     border-radius: 1rem;
   }

   @media (min-width: 768px) {
     .container {
       max-width: 720px;
     }
   }

   h1 {
     color: white;
     text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
     font-family: Times new roman;
   }

   .container:hover {
     transform: scale(1.05);
     transition: transform 1000ms ease-out;
   }

   .cancelbtn {
     width: auto;
     padding: 10px 18px;
     margin: 10px 5px;
   }
</style>
</head>
<body>
  <div class="top">
    <h2>RESTRO</h2>
    <p>
      Restaurant Recommandation App
    </p>
  </div>
<div class="topnav">
  <a class="left" href="C:\Users\HP\OneDrive\Desktop\web\HTML personal file\lab\project\index.html">Home</a>
    <a class="left" href="C:\Users\HP\OneDrive\Desktop\web\HTML personal file\lab\project\recommendations.html">Recommendation</a>
  <a class="left" href="C:\Users\HP\OneDrive\Desktop\web\HTML personal file\lab\project\math.html">Mathematical background</a>
  <a class="left" href="C:\Users\HP\OneDrive\Desktop\web\HTML personal file\lab\project\aboutus.html">About us</a>
  <a class="left" href="C:\Users\HP\OneDrive\Desktop\web\HTML personal file\lab\project\feedback.html">Feedback</a>
  <a class="right" href="C:\Users\HP\OneDrive\Desktop\web\HTML personal file\lab\project\login.html">Login</a>
  <a class="active" id="right" href="C:\Users\HP\OneDrive\Desktop\web\HTML personal file\lab\project\signup.html">Sign up</a></a>
</div>
<center>
    <h1> Sign Up </h1>
  </center>
  <center>
    <div class="container">
      <form action="" method="post">
        <label>Username: </label>
        <input type="text" placeholder="Enter Username" name="username" required> <br>
        <label>Email:&ensp;&ensp;&ensp;&ensp;</label>
        <input type='email' placeholder="Enter Email" name="email" required><br>
        <label>Password: </label>
        <input type="password" placeholder="Enter Password" name="password" required><br />
        <label>Confirm:&ensp;&ensp; </label>
        <input type="password" placeholder="Re-Enter Password" name="password" required><br />
        <button type="submit">Create Account</button><br>
        <button type="button" class="cancelbtn"> Cancel</button>
      </form>
    </div>
  </center>

</body>
</html>
